# FQDN
SERVER_NAME=
# http or https
HTTP_SCHEME=
# From OAuth Provider
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_COOKIE_DOMAIN=
# Postgres DB Info
DB_NAME=
DB_USERNAME=
DB_HOSTNAME=
DB_PASSWORD=
# If using OAuth, this will be REDIRECT_OAUTH_CLAIM_preferred_username
IMPULSE_USERNAME=
# If using OAuth, this will be REDIRECT_OAUTH_CLAIMname
IMPULSE_DISPLAY_NAME=
